<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ianalfaro.controller.MenuTicketSoportesController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoMenuTicketSoportes.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblTicketSoportes" layoutX="378.0" layoutY="242.0" onMouseClicked="#cargarForm" prefHeight="541.0" prefWidth="757.0" style="-fx-effect: dropshadow(three-pass-box, white, 40,0,0,0);">
        <columns>
          <TableColumn fx:id="colTicketSoporteId" minWidth="0.0" prefWidth="66.0" text="TICKET ID" />
            <TableColumn fx:id="colDescripcionTicket" minWidth="0.0" prefWidth="270.0" text="DESCRIPCION TICKET" />
            <TableColumn fx:id="colEstatus" minWidth="0.0" prefWidth="149.0" text="ESTATUS" />
            <TableColumn fx:id="colCliente" minWidth="0.0" prefWidth="148.0" text="CLIENTE" />
            <TableColumn fx:id="colFacturaId" minWidth="0.0" prefWidth="123.0" text="FACTURA" />
        </columns>
      </TableView>
      <GridPane layoutX="32.0" layoutY="654.0" prefHeight="129.0" prefWidth="324.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: #00FF59; -fx-border-color: #00FFE8; -fx-border-width: 5; -fx-effect: dropshadow(three-pass-box, blue, 50,0,0,0);" text="GUARDAR" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btnVaciar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: #00FF59; -fx-border-color: #00FFE8; -fx-border-width: 5; -fx-effect: dropshadow(three-pass-box, blue, 50,0,0,0);" text="VACIAR FORM" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="108.0" style="-fx-background-color: red; -fx-border-color: blue; -fx-border-width: 5; -fx-effect: dropshadow(three-pass-box, yellow, 40,0,0,0);" text="REGRESAR" />
      <ComboBox fx:id="cmbEstatus" layoutX="47.0" layoutY="581.0" prefHeight="39.0" prefWidth="293.0" />
      <ComboBox fx:id="cmbCliente" layoutX="401.0" layoutY="144.0" prefHeight="39.0" prefWidth="331.0" />
      <ComboBox fx:id="cmbFacturaId" layoutX="818.0" layoutY="144.0" prefHeight="39.0" prefWidth="317.0" />
      <TextField fx:id="tfTicketSoporteId" editable="false" layoutX="47.0" layoutY="144.0" prefHeight="39.0" prefWidth="264.0" />
      <TextArea fx:id="taDescripcionTicket" layoutX="47.0" layoutY="266.0" prefHeight="240.0" prefWidth="293.0" />
      <Text fill="WHITE" layoutX="47.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TICKET SOPORTE ID" wrappingWidth="344.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="405.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTE" wrappingWidth="344.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="818.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FACTURA" wrappingWidth="344.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCION" wrappingWidth="344.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTATUS" wrappingWidth="344.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="317.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU TICKETS SOPORTES" wrappingWidth="652.13671875">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
